spring.application.name=api-gateway-service

server.port=8000

#eureka configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

#Define static routes for Product Server app

spring.cloud.gateway.routes[0].id=product-server
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

#Define static routes for Order Server app

spring.cloud.gateway.routes[1].id=order-server
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

